% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{bbitterli2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d719f983d168cecbe3d5d1d8fb9e64b3}{Bitterli}{B\bibinitperiod}{Benedikt}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d719f983d168cecbe3d5d1d8fb9e64b3}{Bitterli}{B\bibinitperiod}{Benedikt}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d719f983d168cecbe3d5d1d8fb9e64b3}
      \strng{fullhash}{d719f983d168cecbe3d5d1d8fb9e64b3}
      \field{sortinit}{B}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Random ``work in progress'' shots}
      \field{howpublished}{Webseite}
      \field{note}{Online verfügbar unter \url{http://www.pouet.net/topic.php?which=8787&page=15}; besucht am 2. April 2013.}
      \field{title}{Random ``work in progress'' shots}
      \field{year}{2013}
    \endentry
    \entry{mbostock2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3a56f801778dd81bf67b8f9cdccacb12}{Bostock}{B\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3a56f801778dd81bf67b8f9cdccacb12}{Bostock}{B\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{fullhash}{3a56f801778dd81bf67b8f9cdccacb12}
      \field{sortinit}{B}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Voronoi Tessellation}
      \field{howpublished}{Webseite}
      \field{note}{Online verfügbar unter \url{http://bl.ocks.org/mbostock/4060366}; besucht am 12. März 2014.}
      \field{title}{Voronoi Tessellation}
      \field{year}{2012}
    \endentry
    \entry{delone1934}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f484eb97e22d13b821288849784a509b}{Delone}{D\bibinitperiod}{Boris\bibnamedelima N.}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f484eb97e22d13b821288849784a509b}{Delone}{D\bibinitperiod}{Boris\bibnamedelima N.}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f484eb97e22d13b821288849784a509b}
      \strng{fullhash}{f484eb97e22d13b821288849784a509b}
      \field{sortinit}{D}
      \field{labelyear}{1934}
      \field{datelabelsource}{}
      \field{labeltitle}{Sur la sphere vide}
      \field{journaltitle}{Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka Nauk}
      \field{number}{793-800}
      \field{title}{Sur la sphere vide}
      \field{volume}{7}
      \field{year}{1934}
      \field{pages}{1\bibrangedash 2}
    \endentry
    \entry{goodrich2002algorithm}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=6b79f710d68f5ca7535e049d449dd31e}{Goodrich}{G\bibinitperiod}{M.T.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33d52f0510f05b8b5d20de58df3cf411}{Tamassia}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=6b79f710d68f5ca7535e049d449dd31e}{Goodrich}{G\bibinitperiod}{M.T.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33d52f0510f05b8b5d20de58df3cf411}{Tamassia}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f00329a6159d7580cbacf69e716d2ded}
      \strng{fullhash}{f00329a6159d7580cbacf69e716d2ded}
      \field{sortinit}{G}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Algorithm Design: Foundations, Analysis, and Internet Examples}
      \field{isbn}{9780471383659}
      \field{title}{Algorithm Design: Foundations, Analysis, and Internet Examples}
      \field{year}{2002}
      \verb{url}
      \verb http://books.google.ch/books?id=BJRBETtWD8cC
      \endverb
    \endentry
    \entry{klein1989concreteandabstract}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6e0356c3e2ccab08fd82a571d84aea65}{Klein}{K\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6e0356c3e2ccab08fd82a571d84aea65}{Klein}{K\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag GmbH}%
      }
      \strng{namehash}{6e0356c3e2ccab08fd82a571d84aea65}
      \strng{fullhash}{6e0356c3e2ccab08fd82a571d84aea65}
      \field{sortinit}{K}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labeltitle}{Concrete and abstract Voronoi diagrams}
      \field{title}{Concrete and abstract Voronoi diagrams}
      \field{year}{1989}
    \endentry
    \entry{klein2005algorithmischegeometrie}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6e0356c3e2ccab08fd82a571d84aea65}{Klein}{K\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6e0356c3e2ccab08fd82a571d84aea65}{Klein}{K\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag GmbH}%
      }
      \strng{namehash}{6e0356c3e2ccab08fd82a571d84aea65}
      \strng{fullhash}{6e0356c3e2ccab08fd82a571d84aea65}
      \field{sortinit}{K}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Algorithmische Geometrie}
      \field{isbn}{9783540209560}
      \field{title}{Algorithmische Geometrie}
      \field{year}{2005}
    \endentry
    \entry{rmuhamma2010}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=380633c30e503e317e79eae554dbe16e}{Muhammad}{M\bibinitperiod}{Rashid\bibnamedelima Bin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=380633c30e503e317e79eae554dbe16e}{Muhammad}{M\bibinitperiod}{Rashid\bibnamedelima Bin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{380633c30e503e317e79eae554dbe16e}
      \strng{fullhash}{380633c30e503e317e79eae554dbe16e}
      \field{sortinit}{M}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Voronoi Diagram using Divide-and-Conquer Paradigm}
      \field{howpublished}{Webseite}
      \field{note}{Online verfügbar unter \url{http://www.personal.kent.edu/~rmuhamma/Compgeometry/MyCG/Voronoi/DivConqVor/divConqVor.htm}; besucht am 25. Mai 2014.}
      \field{title}{Voronoi Diagram using Divide-and-Conquer Paradigm}
      \field{year}{2010}
    \endentry
    \entry{atsuyuki2000spatialtessellations}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=baac25f8d2ce825be04e1ea6dd27f28c}{Okabe}{O\bibinitperiod}{Atsuyuki}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=baac25f8d2ce825be04e1ea6dd27f28c}{Okabe}{O\bibinitperiod}{Atsuyuki}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {J. Wiley}%
        {Sons}%
      }
      \strng{namehash}{baac25f8d2ce825be04e1ea6dd27f28c}
      \strng{fullhash}{baac25f8d2ce825be04e1ea6dd27f28c}
      \field{sortinit}{O}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Spatial tessellations : concepts and algorithms of Voronoi diagrams}
      \field{isbn}{978-047-1986-35-5}
      \field{title}{Spatial tessellations : concepts and algorithms of Voronoi diagrams}
      \field{year}{2000}
    \endentry
    \entry{schmitting2007}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=66745545c93c2f522d1fd8849fd73808}{Schmitting}{S\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=66745545c93c2f522d1fd8849fd73808}{Schmitting}{S\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Düsseldorf}%
      }
      \strng{namehash}{66745545c93c2f522d1fd8849fd73808}
      \strng{fullhash}{66745545c93c2f522d1fd8849fd73808}
      \field{sortinit}{S}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Das Traveling-Salesman-Problem - Anwendungen und heuristische Nutzung von Voronoi-/Delaunay-Strukturen zur Lösung euklidischer, zweidimensionaler Traveling-Salesman-Probleme}
      \field{title}{Das Traveling-Salesman-Problem - Anwendungen und heuristische Nutzung von Voronoi-/Delaunay-Strukturen zur Lösung euklidischer, zweidimensionaler Traveling-Salesman-Probleme}
      \field{year}{2007}
    \endentry
    \entry{schwartzman1994words}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4166d5b9d2ec6595a7df795b310f59b4}{Schwartzman}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4166d5b9d2ec6595a7df795b310f59b4}{Schwartzman}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{4166d5b9d2ec6595a7df795b310f59b4}
      \strng{fullhash}{4166d5b9d2ec6595a7df795b310f59b4}
      \field{sortinit}{S}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{The Words of Mathematics: An Etymological Dictionary of Mathematical Terms Used in English : A Reference Book Decribing the Origins of Over 1500 Mathematical Terms Used in English, Including a Glossary that Explains the Historical and Linguistic Terms Used in the Book}
      \field{series}{Spectrum series}
      \field{title}{The Words of Mathematics: An Etymological Dictionary of Mathematical Terms Used in English : A Reference Book Decribing the Origins of Over 1500 Mathematical Terms Used in English, Including a Glossary that Explains the Historical and Linguistic Terms Used in the Book}
      \field{year}{1994}
      \verb{url}
      \verb http://books.google.ch/books?id=FW-2YgEACAAJ
      \endverb
    \endentry
    \entry{shamos1975closestpoint}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=47b1aa7279a56aa3ea0631e0204a1749}{Shamos}{S\bibinitperiod}{Michael\bibnamedelima Ian}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b83780d4dffabc6fb0da34c6c8c9758}{Hoey}{H\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=47b1aa7279a56aa3ea0631e0204a1749}{Shamos}{S\bibinitperiod}{Michael\bibnamedelima Ian}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b83780d4dffabc6fb0da34c6c8c9758}{Hoey}{H\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{6feaa702dd19d78436b08809f86c1821}
      \strng{fullhash}{6feaa702dd19d78436b08809f86c1821}
      \field{sortinit}{S}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labeltitle}{Closest-point Problems}
      \field{booktitle}{Proceedings of the 16th Annual Symposium on Foundations of Computer Science}
      \field{series}{SFCS '75}
      \field{title}{Closest-point Problems}
      \field{year}{1975}
      \field{pages}{151\bibrangedash 162}
      \verb{doi}
      \verb 10.1109/SFCS.1975.8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SFCS.1975.8
      \endverb
    \endentry
    \entry{slowik2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c052d2469ea13dbd7a99a4c28aa52fbc}{Slowik}{S\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c052d2469ea13dbd7a99a4c28aa52fbc}{Slowik}{S\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c052d2469ea13dbd7a99a4c28aa52fbc}
      \strng{fullhash}{c052d2469ea13dbd7a99a4c28aa52fbc}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Descartes' Physics}
      \field{howpublished}{Webseite}
      \field{note}{Online verfügbar unter \url{http://plato.stanford.edu/entries/descartes-physics/}; besucht am 12. März 2014.}
      \field{title}{Descartes' Physics}
      \field{year}{2013}
    \endentry
    \entry{imgur2012}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a51da9d94275b2b20ec592fba044a418}{WarlordsofMinecraft}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a51da9d94275b2b20ec592fba044a418}{WarlordsofMinecraft}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{a51da9d94275b2b20ec592fba044a418}
      \strng{fullhash}{a51da9d94275b2b20ec592fba044a418}
      \field{sortinit}{W}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{My wallpaper dump \#2}
      \field{howpublished}{Webseite}
      \field{note}{Online verfügbar unter \url{http://imgur.com/a/5aloN?gallery}; besucht am 25. Mai 2013.}
      \field{title}{My wallpaper dump \#2}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

