[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'documentation.blg'
[118] biber:275> INFO - === Sun Jun  8, 2014, 17:34:10
[118] Biber.pm:333> INFO - Reading 'documentation.bcf'
[213] Biber.pm:607> INFO - Using all citekeys in bib section 0
[240] Biber.pm:3053> INFO - Processing section 0
[261] Biber.pm:3190> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[264] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:812> INFO - Found BibTeX data source './bibliography.bib'
[388] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[390] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[446] bbl.pm:482> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[450] bbl.pm:555> INFO - Output to documentation.bbl
