\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenstellung}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Spielbrett}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Regeln}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Schlusswort}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quellenverzeichnis}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Glossar}{9}{section.6}
